# Keep the fake OpenAI key to stop the crash
spring.ai.openai.api-key=sk-dummy-key-just-to-pass-checks

# Add your NEW ElevenLabs Key
elevenlabs.api.key=sk_b4733553c181c051e6cbf3cd9ba698330fa9a48352e8976d

server.port=${PORT:8080}